VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID = "65c1b9ec3a4d6129f188";
VITE_APPWRITE_DATABASE_ID = "65c550a5cf78fda2ccfe";
VITE_APPWRITE_COLLECTION_ID = "65c550b5bf7a160dfdce";
VITE_APPWRITE_BUKET_ID = "65c551d32bbbc22f5dab";

